@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,500;1,200;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

#logo{
    height: 4em;
    width: 14em;
}

h1{
    font-size: 3em;
}        
h2{
    font-size: 2.5em;
    text-align: center;
    margin: 0px 5px;
}
h3{
    font-size: 5em;
}
p{
    font-size: 1.5em;;   
}

/*Inicia MOBILE FIRST*/
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav"
    "headerPrincipal"
    "seccionDescripcion"
    "seccionTablero"
    "seccionContacto"
    "footer"
    ;
}

.mainNav{
    grid-area: nav;
    position: sticky;
    background: linear-gradient(to right top,#fae993,#ffbf7f);
    /*background-color: rgb(250, 209, 159);*/
    padding: 10px 30px;
    margin: 10px 10px;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
}
    .mainNav ul{
        display: flex;
        justify-content: space-evenly;
	}
		.mainNav ul li{
			list-style: none;
			display: inline-block;
			margin: 0px 10px;
		}

		.mainNav ul li a{
			font-size: 1.8rem;
			text-decoration: none;
			color: #5B5959;
		}
		.mainNav ul li a:hover{
			color:black;
			font-weight: 600;
		}

.headerPrincipal{
    grid-area: headerPrincipal;
}
.sectionDescripcionResponsive{
    grid-area: seccionDescripcion;
}
.seccionTablero{
    grid-area: seccionTablero;
}
.seccionContacto{
    grid-area: seccionContacto;
}
.footer{
    grid-area: footer;   
}



.headerPrincipal{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 10px 0px;
}
    .headerPrincipalTitulo h1{
        text-align: center;
        margin: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .headerPrincipalTitulo p{
        margin: 0px 50px 0px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .headerPrincipal img{
        height: 201%;
        width: 71%;
        border-radius: 2em;
        margin: 10px 20px;
    }
    .headerPrincipalTitulo{
            margin-left: 0px 50px 0px 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
    }

.sectionDescripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    padding: 10px 25px;
    margin: 10px 10px;
    border-radius: 2em;
    flex-direction: row;
    background-color: rgba(255, 245, 234, 0.515);
}
    .sectionDescripcion h2{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .sectionDescripcion #sectionDescripcionInterno{
        text-align: center;
        padding:0.5em 5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .sectionDescripcion img{
        height: 21%;
        width: 51%;
        border-radius: 2em;
        margin: 20px 20px;
    }
    #seccionDescripcion--backgroundcolor{
        background-color: antiquewhite;
        margin-left: 0;
        margin-right: 0;
    }
    
.sectionDescripcionResponsive{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: space-between;
        padding: 10px 25px;
        margin: 10px 10px;
        border-radius: 2em;
        flex-direction: column;
        background-color: rgba(255, 245, 234, 0.515);
}
    .sectionDescripcionResponsive h2{
            display: flex;
            justify-content: space-between;
            align-items: center;
    }
    .sectionDescripcionResponsive #sectionDescripcionInterno{
            text-align: center;
            padding:0.5em 5em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
    }
    .sectionDescripcionResponsive img{
            height: 21%;
            width: 51%;
            border-radius: 2em;
            margin: 20px 20px;
        }
    #seccionDescripcion--backgroundcolor{
            background-color: antiquewhite;
            margin-left: 0;
            margin-right: 0;
    }    
.btn{
    font-size: 1.5em;
    text-align: center;
    margin: 5px 5px;
    padding:0.5em;
    border-radius: 0.5em;
    border-color: #00000000;
    background: linear-gradient(to right top,#fae993,#ffbf7f);
    
    
}
    .btn a{
        font-size: 1.5rem;
        text-decoration: none;
        color: #212121;
    }
    .btn a:hover{
        color:black;
        font-weight: 600;
    }
    .btn:hover{
        color:black;
        font-weight: 600;
        cursor: pointer;
    }
    .btn p{
        font-size: 1em;
    }
    .btn img:hover{
        transform: rotatez(20deg);
        cursor: pointer;
        transition: transform 1seg;
    }


.seccionTablero{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: space-around;
        margin: 10px 10px;
        border-radius: 2em;
        padding: 20px 0px 20px 0;
        flex-direction: column;
         background: linear-gradient(to right top,#fae993,#ffbf7f);
}
    .seccionTablero #seccionTableroInterno{
        text-align: center;
        padding:0.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: 10px  0 0;
        flex-wrap: wrap;
    }
    #seccionTableroInterno div{
        margin: 10px 30px 0 30px;
        
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-self: center;
        background-color:  rgb(255, 255, 255);
        border-radius: 0.7em;
    }
    #seccionTableroInterno div h3{
            margin: 0;
        }
        #seccionTableroInterno div p{
            margin: 0;
        }
        #iconosBoton{
            height: 30px;
            width: 30px;
        }
        
    #seccionTableroInterno .btn{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-self: center;
        align-items: center;
        padding: 0 10px;
        background: white;
    }

.seccionContacto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    margin: 0px 0px;
    padding: 20px 0px 0 0;
    flex-direction: column;
}
    .seccionContacto div{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0px 0px;
        padding: 20px 0px 0 0;
        flex-wrap: wrap;
    }
    .seccionContacto div #contacto{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin: 10px 30px;
        padding: 20px;
        background-color:  rgb(255, 242, 227);
        border-radius: 0.7em;
    }
    .seccionContacto div #contacto label{
        margin: 3px 0px;
        font-size: 1.5rem;
    }
    .seccionContacto div #contacto div{
        display: inline;
    }
    .seccionContacto div iframe{
        margin: 0px 30px;
        padding: 0;

    }

footer{
    background-color: rgb(250, 209, 159);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0 0;
}
    footer h4{
        font-size: 1em;
        margin: 10px 0 0 0;
    }
    footer div a img{
        width: 17px;
        height: 17px;
    }
    footer div{
        display: flex;
        flex-direction: row;
        margin: 0px 0px 10px 0px
    }

.headerCompuestoImagenes{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    padding: 0px 25px;
    flex-direction: row;
}
    .headerLineasImagenes{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 5px 0px;
    }
    .headerTitulo{
        display: flex;
        justify-content: center;
        align-self: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    #headerLinea{
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 10px 0px;
    }
    .headerCompuestoImagenes .headerTitulo h1{
        text-align: end;
        margin: 0px 20px;
        padding: 0 10px 0 0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .headerCompuestoImagenes .headerTitulo p{
        text-align: center;
        margin: 0px 20px;
        padding: 0 10px 0 0;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .headerCompuestoImagenes img{
        height: 100px;
        width: 100px;
        border-radius: 2em;
        margin: 0px 20px;
    }

.seccionFiguras{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px 0;
    margin: 15px 15px;
    
}
    #seccionFigurasInterno{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #imagenMotivacion{
        height: 200px;
        width: 200px;
        margin: 0;
        border-radius: 2em 2em 1em 1em;
    }
    #figuraMotivacion{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border:2px solid rgb(250, 209, 159);
        border-radius: 2em ;
        margin: 5px 5px;
    }
    #figuraMotivacion p{
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 15px 15px;
    }
    
    #figuraAdoptar{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border:2px solid rgb(250, 209, 159);
        border-radius: 2em ;
        margin: 5px 5px;
    }
    #figuraAdoptar p{
        font-size: 15px;
        text-align: center;
        display: flex;
        justify-content: center;
        margin: 15px 15px;
    }
    #imagenAdoptar{
        height: 200px;
        width: 200px;
        margin: 0;
        border-radius: 2em 2em 1em 1em;
    }

.carrusel{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    margin: 20px 20px;
}
    /*Inicia Breakpoints*/
    /*Para el modo tablet*/
@media (min-width: 768px){
    .contenedor{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
            "nav"
            "headerPrincipal"
            "seccionDescripcion"
            "seccionTablero"
            "seccionContacto"
            "footer"
            ;
    }
        /*Los logros se verán más de dos por fila*/
    .seccionTablero #seccionTableroInterno{
            text-align: center;
            display: flex;
            flex-direction: row;
    }

}

    /*Para el modo pantalla en escritorio*/
@media (min-width: 1024px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-areas:
        "nav nav"
        "headerPrincipal headerPrincipal"
        "seccionDescripcion seccionTablero"     
        "seccionContacto seccionContacto"
        "footer footer"
        ;
    }
    .mainNav{
        grid-area: nav;
        position: sticky;
        padding: 10px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .headerPrincipal{
        display: flex;
        flex-direction: row;
    }
        .headerPrincipal img{
            height: 95%;
            width: 51%;
        }
    .seccionContacto div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: space-around;
    }
}


/*Animaciones*/
/*Animacion para el carrusel de la página Nosotros*/
@keyframes carruselAnimation {
    0%{background-image: url(../img/carrusel/imgRefugio1.jpg)}
    25%{background-image: url(../img/carrusel/imgRefugio2.jpg)}
    50%{background-image: url(../img/carrusel/imgRefugio3.jpg)}
    75%{background-image: url(../img/carrusel/imgRefugio4.jpg)}
    100%{background-image: url(../img/carrusel/imgRefugio5.jpg)}
}
.contenedorcarruselImagenes{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    
    margin: 10px 10px;
    padding: 450px 10px 50px 10px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    animation-name: carruselAnimation;
    animation-duration: 25s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}